{
  "name": "ne-gorm-schemata",
  "version": "0.0.0",
  "description": "This is a bi-directional NodeJS Gremlin ORM Schema to GraphQL Schema converter",
  "main": "dist",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nyteshade/ne-gorm-schemata.git"
  },
  "keywords": [
    "gremlin-orm",
    "ne-schemata",
    "graphql",
    "graphdb",
    "janusgraph"
  ],
  "author": "Brielle Harrison <nyteshade@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyteshade/ne-gorm-schemata/issues"
  },
  "homepage": "https://github.com/nyteshade/ne-gorm-schemata#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "graphql": "^14.1.1",
    "gremlin-orm": "^1.1.9",
    "lodash": "^4.17.16",
    "ne-schemata": "^2.1.1",
    "ne-tag-fns": "^0.6.8",
    "ne-types": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "jest": "^23.5.0",
    "flow-bin": "^0.91.0"
  }
}
